{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:smartlock-db.database.windows.net,1433;Initial Catalog=SmartLockDb;Persist Security Info=False;User ID=sqladmin;Password=Adam2003.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=localhost;Database=smartlock;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APPLY_MIGRATIONS": "true"
}